<<<<<<< HEAD
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://aws-project.cizxd5uowitq.eu-north-1.rds.amazonaws.com:3306/bootcamp_project_booking
spring.datasource.username=admin
spring.datasource.password=admin123
>>>>>>> 76600491fa7167850e3f16d624c8f1d7b0aa2c5f
