<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <title>Login Customer</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--  <p th:if="${message}" th:text="${message}"></p>-->
<!--  <form class="form-signin" method="post" action="/auth/login">-->
<!--    <h2 class="form-signin-heading">Login</h2>-->
<!--    <p>-->
<!--      <label for="username">Username</label>-->
<!--      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>-->
<!--    </p>-->
<!--    <p>-->
<!--      <label for="password">Password</label>-->
<!--      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>-->
<!--    </p>-->
<!--    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <!-- Подключение стилей Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ySYDwL1/design-2-5.png">
  <link rel="stylesheet" href="/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

  <style>
           a {
        color: white;
        text-decoration:none;
        }

        .header {
        float: right;
        padding: 10px 20px;
        font-size: 20px;
        color: white;
        background-color: #955aed;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 15px 10px 0px 10px;
        transition: background-color 0.3s ease-in-out;
        }
         footer{
        padding: 30px;
        background-color:#955aed;
        height: 250px;
        position: fixed;
        bottom:0;
        }
      .column{
      color: white;
      text–align: center;
      float: left;
      width: 33.33%;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .containerParent{
        border: 1px solid #955aed;
        border-radius: 5px;
        padding: 50px;
        margin: 20px 400px 20px 400px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: white;
        text-align: center;
      }
      .containerChild{
        display: inline-block;
        border: 1px solid #955aed;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: #955aed;
        color: white;
        }
  </style>
  <nav>
    <a href="/home">  <img src="https://i.ibb.co/RD6sbKs/icon-service.png" alt="logo"> </a>
    <button class="header" sec:authorize="isAuthenticated()"><a>Log out</a></button>
    <button class="header" sec:authorize="!isAuthenticated()"><a href="/auth/login">Login/Register</a></button>
    <button class="header"><a href="/contact-us">Contact Us</a></button>
    <button class="header"><a href="/about-us">About Us</a></button>
    <button class="header"><a href="/services">Our Services</a></button>
    <button class="header" sec:authorize="isAuthenticated()"><a href="/home">Home</a></button>
    <button class="header" sec:authorize="!isAuthenticated()"><a href="/">Home</a></button>
  </nav>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <h1 class="text-center mb-4">Login</h1>
      <p th:if="${message}" th:text="${message}"></p>
      <form  method="post" action="/auth/login">
        <div class="form-group">
          <label for="username">Email</label>
          <input type="email" id="username" name="username" class="form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" required
                 placeholder="Enter password">
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: #8A2BE2;">Sign in</button>
      </form>
    </div>
    <div class="col-md-6 col-lg-4">
      <h1 class="text-center mb-4">Register</h1>
      <div>
        <div>
          <button class="btn btn-lg btn-primary btn-block"><a href="/auth/registration_client"> I'm a client, looking for specialists </a></button>
        </div>
        &nbsp;
        <div>
          <button class="btn btn-lg btn-primary btn-block"><a href="/auth/registration_specialist"> I'm a specialist, I want to offer my services </a></button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Подключение скриптов Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<footer>
  <div class="row">
    <div class="column"> <h5 style="font-weight: bold"> <a href="/contact-us">CONTACT US</a></h5>
      <address>
        Our office location: 301 West St, 2nd Floor, Boston<br>
        Phone number: 617-509-6995<br>
        Email: info@servicebooking.com
      </address>
      <img src="https://i.ibb.co/dJtdq3F/social-icons-white.png" alt="social-icons" style="width:30%"></div>
    <div class="column"><h5 style="font-weight:bold; text-align:center"><a href="/services">OUR SERVICES</a></h5></div>
    <div class="column"><h5 style="font-weight:bold; text-align:right"><a href="/about-us">ABOUT US</a></h5></div>
  </div>
  <h6 style="color:white; text-align:center; font-weight: normal;">© ServiceBooking 2023. All Rights Reserved</h6>
</footer>


</body>
</html>
