<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create an Account</title>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ySYDwL1/design-2-5.png">
  <link rel="stylesheet" href="/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="/webjars/bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

  <style>
       a {
        color: white;
        text-decoration:none;
        }

        .header {
        float: right;
        padding: 10px 20px;
        font-size: 20px;
        color: white;
        background-color: #955aed;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 15px 10px 0px 10px;
        transition: background-color 0.3s ease-in-out;}

        body {
        background-color: #f8f9fa;
      }
      .containerParent{
        border: 1px solid #955aed;
        border-radius: 5px;
        padding: 50px;
        margin: 20px 400px 20px 400px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: white;
        text-align: center;
      }
        .containerChild{
        display: inline-block;
        border: 1px solid #955aed;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: #955aed;
        color: white;
        }

        button {
        float: right;
        padding: 10px 20px;
        font-size: 20px;
        color: white;
        background-color: #955aed;
        border: none;
        border-radius: 5px;}

<!--        .pageContent{
        margin-bottom: 500px;
        }-->

         footer{
        padding: 30px;
        background-color:#955aed;
        height: 250px;
        position:fixed;
        bottom:0;
        }

      .column{
      color: white;
      text–align: center;
      float: left;
      width: 33.33%;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }

</style>
</head>
<nav>
    <a href="/home">  <img src="https://i.ibb.co/RD6sbKs/icon-service.png" alt="logo"> </a>
  <button class="header"><a href="/registration">Register</a></button>

  <button class="header"><a href="/private">My profile</a></button>
    <button class="header"><a href="/contact-us">Contact Us</a></button>
    <button class="header"><a href="/about-us">About Us</a></button>

  <button class="header"><a href="/services">Our Services</a></button>
  <button class="header"><a href="/home">Home</a></button>
</nav>
<body>
<div class="pageContent">
<div class="containerParent">
    <div class = "containerChild">
   <button><a href="/auth/registration_client"> I'm a client, looking for specialists </a></button>
    </div>
    &nbsp;
    <div class = "containerChild">
     <button><a href="/auth/registration_specialist"> I'm a specialist, I want to offer my services </a></button>
    </div>
    </div>
</div>
<footer>
    <div class="row">
        <div class="column"> <h5 style="font-weight: bold"> <a href="/contact-us">CONTACT US</a></h5>
            <address>
                Our office location: 301 West St, 2nd Floor, Boston<br>
                Phone number: 617-509-6995<br>
                Email: info@servicebooking.com
            </address>
            <img src="https://i.ibb.co/dJtdq3F/social-icons-white.png" alt="social-icons" style="width:30%"></div>
        <div class="column"><h5 style="font-weight:bold; text-align:center"><a href="/services">OUR SERVICES</a></h5></div>
        <div class="column"><h5 style="font-weight:bold; text-align:right"><a href="/about-us">ABOUT US</a></h5></div>
    </div>
    <h6 style="color:white; font-weight: normal; text-align:center">© ServiceBooking 2023. All Rights Reserved</h6>
</footer>


</body>
</html>