<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Service Description</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ySYDwL1/design-2-5.png">
    <link rel="stylesheet" href="/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <style>
                     a {
        color: white;
        text-decoration:none;
        }
        .header {
        float: right;
        padding: 10px 20px;
        font-size: 20px;
        color: white;
        background-color: #955aed;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 15px 10px 15px 10px;
        transition: background-color 0.3s ease-in-out;
        }

               body {
        background-color: #f8f9fa;
        }
        th, td {
        border: 1px solid #955aed;
        border-radius: 5px;
        padding: 10px;
        margin: 200px 400px 200px 400px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: white;
        text-align: center;
        }
        table {
        border-collapse: collapse;
        margin: 40px 200px;
        }
        .seeButton{
        padding: 10px;
        font-size: 15px;
        color: white;
        background-color: #955aed;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 15px 10px 0px 10px;
        transition: background-color 0.3s ease-in-out;
        }


        footer{
        padding: 30px;
        background-color:#955aed;
        height: 250px;
        position:fixed;
        bottom:0;
        }
      .column{
      color: white;
      text–align: center;
      float: left;
      width: 33.33%;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;

      table {
          border-collapse: collapse;
          margin: 40px 200px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 100px;

      }
      .main-text{
        text-align: center;
        color: #955aed;
        padding-top: 80px;
        }
    </style>
    <nav>
        <a href="/home">  <img src="https://i.ibb.co/RD6sbKs/icon-service.png" alt="logo"> </a>
        <button class="header"><a href="/registration">Register</a></button>
        <button class="header" sec:authorize="isAuthenticated()"><a href="/private">My profile</a></button>
        <button class="header"><a href="/contact-us.html">Contact Us</a></button>
        <button class="header"><a href="/about-us.html">About Us</a></button>
        <button class="header"><a href="/services">Our Services</a></button>
        <button class="header"><a href="/home">Home</a></button>
    </nav>
</head>
<body>
<h1 class="main-text">Service List By Category</h1>
<table>
    <thead>
    <tr>
        <th>Service name</th>
        <th>Description</th>
        <th>Price, EUR</th>

        <th>Specialist Profile</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="service : ${services}">
        <td th:text="${service.name}"></td>
        <td th:text="${service.description}"></td>
        <td th:text="${service.price}"></td>
        <td>
            <Button class="header"><a th:href="@{'/specialist/' + ${service.usersIdUsers.id}}">View Profile</a></Button>
        </td>
    </tr>

    </tbody>

</table>

<footer>
    <div class="row">
        <div class="column"> <h5 style="font-weight: bold"> <a href="/contact-us">CONTACT US</a></h5>
            <address>
                Our office location: 301 West St, 2nd Floor, Boston<br>
                Phone number: 617-509-6995<br>
                Email: info@servicebooking.com
            </address>
            <img src="https://i.ibb.co/dJtdq3F/social-icons-white.png" alt="social-icons" style="width:30%"></div>
        <div class="column"><h5 style="font-weight:bold; text-align:center"><a href="/services">OUR SERVICES</a></h5></div>
        <div class="column"><h5 style="font-weight:bold; text-align:right"><a href="/about-us">ABOUT US</a></h5></div>
    </div>
    <h6 style="color:white; text-align:center; font-weight: normal;">© ServiceBooking 2023. All Rights Reserved</h6>
</footer>

</body>
</html>