<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit profile</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ySYDwL1/design-2-5.png">
    <link rel="stylesheet" href="/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .profile-container,
      .skills {
        border: 1px solid #955aed;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: white;
      }

      .skills:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .profile-container {
        margin: 0px -37%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .profile-image {
        text-align: center;
        margin-bottom: 10px;
      }

      .profile-image img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .profile-name {
        font-size: 36px;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
        text-align: center;
      }

      .profile-description {
        font-size: 20px;
        margin-bottom: 20px;
        color: #666;
        text-align: left;
      }

      .profile-languages ul,
      .profile-services ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile-languages li,
      .profile-services li {
        margin-right: 10px;
        font-size: 16px;
        color: #333;
      }

      .profile-languages li i,
      .profile-services li i {
        margin-right: 5px;
        color: #955aed;
      }

      .profile-ratings,
      .profile-services,
      .profile-cta {
        margin-top: 20px;
        text-align: center;
      }

      p {
        font-size: 20px;
        color: #333;
        font-weight: bold;
        padding: 15px;
        text-align: center;
      }

      .profile-ratings .rating-stars,
      .profile-services .services-count {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile-ratings .star,
      .profile-services .services-text {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: url(star.png);
        background-size: cover;
        margin-right: 5px;
      }

      .profile-services .services-count {
        font-size: 24px;
        margin-bottom: 5px;
        color: #955aed;
      }

      .profile-services .services-text {
        font-size: 18px;
        color: #666;
        margin-bottom: 10px;
        width: auto;
      }

      .profile-cta button {
        padding: 10px 20px;
        font-size: 20px;
        color: white;
        background-color: #955aed;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .profile-cta button:hover {
        background-color: #803eeb;
      }

      .profile {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 25px;
        align-items: flex-start;
      }

      .profile img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }

      .profile .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .profile .info h2 {
        margin: 0;
        font-size: 1.2rem;
      }

      .profile .info .ratings {
        margin: 0;
        font-size: 1rem;
        color: #888;
      }
      .fa, .fas {
        color: gold;
      }
      p {
        margin-bottom: 0rem !important;
      }
      .profile-buttons{
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .left-section{
        width: 30%;
      }

      .right-section{
        width: 70%;
      }
      .vertical-line {
        border-left: 1px solid #955aed;
        height: 760px;
      }
             a {
        color: white;
        text-decoration:none;
        }

        .header {
        float: right;
        padding: 10px 20px;
        font-size: 20px;
        color: white;
        background-color: #955aed;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 15px 10px 0px 10px;
        transition: background-color 0.3s ease-in-out;
        }

    </style>
    <nav>
        <img src="https://i.ibb.co/RD6sbKs/icon-service.png" alt="logo">
        <button class="header"><a href="/registration">Register</a></button>
        <button class="header"><a href="/private">My profile</a></button>
        <button class="header"><a href="/contact-us">Contact Us</a></button>
        <button class="header"><a href="/about-us">About Us</a></button>
        <button class="header"><a href="/services">Our Services</a></button>
        <button class="header"><a href="/home">Home</a></button>
    </nav>
</head>
<body>
<form action="#" th:action="@{/private/edit}" th:object="${userProfile}" method="post">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="padding: 100px 0px;">
                <div class="profile-container">
                    <div class="profile">
                        <div class="profile-image">
                            <img th:src="${userProfile.picture}" alt="Profile Picture">
                        </div>
                        <div>
                            <div class="profile-name">
<!--                                important info to be just passed without editing or displaying on page-->
                                <input type="hidden" th:field="*{id}">
                                <input type="hidden" th:field="*{email}">
                                <input type="hidden" th:field="*{password}">
                                <input type="hidden" th:field="*{status}">
                                <input type="hidden" th:field="*{picture}"> <!-- this should be later displayed-->
                                <input type="hidden" th:field="*{accountIdaccount}">
                                <input type="hidden" th:field="*{role}">
                                <input type="hidden" th:field="*{sellerIdSeller}">
                                <input type="hidden" th:field="*{payments}"> <!-- this might be later displayed-->
                                <input type="hidden" th:field="*{services}"> <!-- this might be later displayed-->
                                <input type="hidden" th:field="*{reviews}"> <!-- this might be later displayed-->
                                <input type="hidden" th:field="*{bookings}"> <!-- this might be later displayed-->
                                <input type="hidden" th:field="*{accountIdaccount.money}">


                                <!--                                Edit name and surname: -->
                                <input type="text" th:field="*{name}" placeholder="name" class="form-control">
                                <input type="text" th:field="*{surname}" placeholder="surname" class="form-control">

                            </div>
                            <div class="info">
                                <p style="text-align: left; padding-left: 0px">Ratings</p>
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="profile-buttons">
                            <div class="profile-cta">
                                <button type="submit">Save changes</button>
                            </div>
                        </div>
                    </div>

                    <div>
                        <p class="p-4">Account info:</p>
                        <div class="border p-3">
                            <div class="">
                                <p th:text="'Balance: ' + ${userProfile.accountIdaccount.money} + ' EUR'"></p>
                            </div>
                            <div class="">
                                <p th:text="'Card added: **** **** **** **' + ${#strings.substring(userProfile.accountIdaccount.cardNumber, 14, 16)}"></p>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-3 mb-3">
                                    <label>Card number</label>
                                    <input type="text" th:field="*{accountIdaccount.cardNumber}" class="form-control">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label>Expiration</label>
                                    <input type="text" class="form-control" placeholder="mm/yy">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label>CVV</label>
                                    <input type="text" class="form-control" placeholder="123">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="profile">
                        <div class="left-section">
                            <div class="profile-languages">
                                <p>Languages</p>
                                <input type="text" th:field="*{language}" class="form-control" placeholder="language">
<!--                                <ul class="list-group" id="language list">-->
<!--                                    <li class="list-group-item form-horizontal"><input readonly type="text" value="Lithuanian"><button class="deleteBtn">Delete</button></li>-->
<!--                                    <li class="list-group-item form-horizontal"><input readonly type="text" value="English"><button class="deleteBtn">Delete</button></li>-->
<!--                                    <li class="list-group-item form-horizontal"><input type="text" placeholder="new language"><button class="deleteBtn">Add</button></li>-->
<!--                                </ul>-->

                            </div>
                            <div class="profile-services">

                                <p>Services</p>
                                <div class="services-count" th:text="${userProfile.services.size()}"></div>
                                <div class="services-text">completed projects</div>

                                <p>Skills</p>
                                <input type="text" th:field="*{sellerIdSeller.skills}" class="form-control" placeholder="skill">
<!--                                <ul class="list-group" id="skills list">-->
<!--                                    <li class="list-group-item form-horizontal"><input readonly type="text" value="Web Design"><button class="deleteBtn">Delete</button></li>-->
<!--                                    <li class="list-group-item form-horizontal"><input readonly type="text" value="Responsive Design"><button class="deleteBtn">Delete</button></li>-->
<!--                                    <li class="list-group-item form-horizontal"><input readonly type="text" value="Front-end Development"><button class="deleteBtn">Delete</button></li>-->
<!--                                    <li class="list-group-item form-horizontal"><input type="text" placeholder="new skill"><button class="deleteBtn">Add</button></li>-->
<!--                                </ul>-->

                                <p>Education</p>
                                <input type="text" th:field="*{sellerIdSeller.education}" class="form-control" placeholder="skill">
<!--                                <ul class="list-group" id="education list">-->
<!--                                    <li class="list-group-item form-horizontal"><input readonly type="text" value="Kaunas Technology university"><button class="deleteBtn">Delete</button></li>-->
<!--                                    <li class="list-group-item form-horizontal"><input readonly type="text" value="Code Academy"><button class="deleteBtn">Delete</button></li>-->
<!--                                    <li class="list-group-item form-horizontal"><input type="text" placeholder="new education"><button class="deleteBtn">Add</button></li>-->
<!--                                </ul>-->
                            </div>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="right-section">
                            <p>Description</p>
                            <textarea type="text" th:field="*{description}" class="profile-description border" placeholder="your description" rows="21" cols="80"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>